PINECONE_API_KEY="pcsk_G4o2Q_SNZ9tmunN5ZmN4rVRy4tqN6VF5v4QsTPh21KR646YgkRQcs7boPGtK6fzv4qPru"
OPENAI_API_KEY=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
JINA_API_KEY="jina_6cc63c9876194a218ab2bee97a991fa0PJwhKoDgCWemMINh5iTq-6bWKcxD"
LIVEKIT_URL=wss://vani-cl77fpsa.livekit.cloud
LIVEKIT_API_KEY=APIwJzYPdbL5XaB
LIVEKIT_API_SECRET=gQwRJYR7NT0UxN8nyFaqxtrHl475BVV39ID6uX9szrH